# WhatsApp-Status-Saver

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nimbuzzmasters/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/com/nimbuzzmasters/statussaver/Activities/: AboutActivity.java  GalleryActivity.java  IntroActivity.java  MainActivity.java  MyFirebaseInstanceIdServic.java  MyFirebaseMessagingService.java  SettingsActivity.java
app/src/main/java/com/nimbuzzmasters/statussaver/Adapters/: GalleryAdapter.java  StoryAdapter.java
app/src/main/java/com/nimbuzzmasters/statussaver/Model/: GalleryModel.java  StoryModel.java
app/src/main/java/com/nimbuzzmasters/statussaver/Utils/: Constant.java  Constants.java  Methods.java
app/src/main/res/drawable/: ic_if_about_us_465047.xml  ic_if_art_gallery_103283.xml  ic_if_bloger_245981.xml  ic_if_facebook_circle_color_107175.xml  ic_if_whatsapp_3721678.xml  ic_whatapp.xml
app/src/main/res/layout/: activity_about.xml  activity_gallery.xml  activity_main.xml  activity_settings.xml  card_row.xml  content_main.xml  gallery_card_row.xml  native_express_ad_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nimbuzzmasters/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
