apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.techx.statussaver"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-appindexing:11.2.0'
    implementation 'com.google.firebase:firebase-invites:11.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/glide-3.6.0.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'io.gloxey.cfv:custom-font-views:1.0.2'
    implementation('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.0'
    implementation 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'commons-io:commons-io:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:11.2.0'
    implementation 'com.startapp:inapp-sdk:3.6.5'
    implementation 'com.google.firebase:firebase-core:11.2.0'

    implementation 'com.google.firebase:firebase-crash:11.2.0'
}
apply plugin: 'com.google.gms.google-services'
